{
  "profiles": {
    "Poll Feed Sources - Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60887;http://localhost:60888"
    }
  }
}